#IN $A (. (* ( S'($$=$A) / RETURN T / ! $X ) *) .)
    / RETURN NULL /
##

#PRESS_ENTER
/ #REQUEST('Press ENTER to continue')/
##

#WRLIST 
 (.(* #WRITELN *) .)
##

#WRITELN $
 /#WRITE ($);#WRITE(#CHR(13));#WRITE(#CHR(10))/
##


#REQUEST /RETURN #CALL_PAS(1 $)/ ##
#SCANER /RETURN #CALL_PAS(2 $)/ ##
#COORD   /RETURN #CALL_PAS(4 $)/ ##
#COORD_MESS / RETURN 
  #IMPLODE (' AT LINE ' #COORD($) DIV 80 ' SYMBOL ' #COORD($) MOD 80 );/##
#RUSS_IDENT /RETURN #CALL_PAS(5 $)/ ##
#IS_RUSS_ID /RETURN #CALL_PAS(6 $)/ ##
#RENAME_FILE $A $B /RETURN #CALL_PAS(7 $A $B)/##
#DELETE_FILE /RETURN #CALL_PAS(8 $)/ ##
#HEX_DUMP /#CALL_PAS (10 $)/ ##
#NICE_PRINT / #CALL_PAS (12 $) / ##
#NICE       / #CALL_PAS (13 $) / ##
#RIGAL_SCANER / RETURN #CALL_PAS (14 $) /##
#RIGAL_SCANER_NOINCL / RETURN #CALL_PAS (15 $) / ##
#STRING_SCANER / RETURN #CALL_PAS (16 $) / ##
#READKEY /RETURN #CALL_PAS(18) /##
#RANDOMIZE /#CALL_PAS(19) / ##
#RANDOM /RETURN #CALL_PAS(20 $) / ##
#INT_STRING /RETURN #CALL_PAS(21 $) / ##
#DELAY / #CALL_PAS(22 $) / ##
#SOUND / #CALL_PAS(23 $) / ##
#NOSOUND / #CALL_PAS(24) / ##
#GOTOXY $X $Y/ #CALL_PAS(25 $X $Y) / ##
#WINDOW $X1 $Y1 $X2 $Y2 /RETURN #CALL_PAS(26 $X1+$Y1*80 $X2+$Y2*80) / ##
#TEXTATTR $B $F  / #CALL_PAS(27 $B*16+$F) / ##
#CLREOL /#CALL_PAS(28 $) / ##
#CLRSCR /#CALL_PAS(29 $) / ##
--#WRITELN / #CALL_PAS(30 $) / ##
#WRITE $A [$B] /RETURN #CALL_PAS(31 $A $B)/##
#KEYPRESSED /RETURN #CALL_PAS(32) / ##
#WHEREX  /RETURN #CALL_PAS(33) / ##
#WHEREY  /RETURN #CALL_PAS(34) / ##
#S_ADDR  /RETURN #CALL_PAS(40 $) / ##
#S_SELF_ADDR /RETURN #CALL_PAS(41) / ##
#PAGENUM /RETURN #CALL_PAS(42) / ##
#PAGENUM_DISK /RETURN #CALL_PAS(43) / ##
#SET_COORD $A $B/RETURN #CALL_PAS(44 $A $B) / ##
